# The URL this web app is hosted on.
VUE_APP_URI=http://localhost:8081
# The API URL.
VUE_APP_API_URI=http://localhost
# The OAuth client ID for access to the API.
VUE_APP_OAUTH_CLIENT_ID=1

# The name of the AWS S3 bucket to publish the web app to.
VUE_APP_S3D_BUCKET=
# The ID of the AWS CloudFront distribution serving the web app.
VUE_APP_S3D_CLOUDFRONT_ID=
